{
    "name": "medivoy-backend",
    "version": "1.0.0",
    "description": "Medivoy Medical Tourism Backend API",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "build": "echo \"Build successful\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "medivoy",
        "healthcare",
        "tourism",
        "backend"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/translate": "^7.1.0",
        "@sendgrid/mail": "^7.7.0",
        "agora-token": "^2.0.5",
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.1",
        "helmet": "^7.1.0",
        "imagekit": "^6.0.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.0",
        "pg": "^8.11.0",
        "razorpay": "^2.9.2",
        "redis": "^4.6.0",
        "sequelize": "^6.35.0",
        "stripe": "^14.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "twilio": "^3.84.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}